@import "fonts"
@import "libs"
@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
    min-height: 100vh
    height: auto

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $default-font
	overflow-x: hidden
	opacity: 1

#header
    background-color: #2196F3

.main-slider
    .slider-item
        background-size: contain
        background-color: #BBDEFB
        height: 400px
        background-repeat: no-repeat
        background-position: top
        position: relative
        .slider-text
            position: absolute
            bottom: 150px
            max-width: 300px
            background-color: #fff
            right: 120px
            padding: 1rem

@import "media" // Всегда в конце
